version: '3.8'

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: borked_rails_db_dev
    volumes:
      - postgres:/var/lib/postgresql/data
  server:
    image: server
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/borked_rails
    ports:
      - "3000:3000"
    environment:
      RAILS_MASTER_KEY: f8c1b728f55002f9cc4d89eb3e5a84af
      DB_NAME: rails-api-db
      DB_USERNAME: postgres
      DB_PASSWORD: password
      DB_HOST: db
    depends_on:
      - db

volumes:
  postgres: